parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined static method App\\Models\\User\:\:create\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Actions/Fortify/CreateNewUser.php

		-
			message: '#^Method App\\Actions\\Fortify\\CreateNewUser\:\:passwordRules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Actions/Fortify/CreateNewUser.php

		-
			message: '#^Method App\\Actions\\Fortify\\ResetUserPassword\:\:passwordRules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Actions/Fortify/ResetUserPassword.php

		-
			message: '#^Method App\\Actions\\Fortify\\UpdateUserPassword\:\:passwordRules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Actions/Fortify/UpdateUserPassword.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Actions/Fortify/UpdateUserProfileInformation.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Actions/Fortify/UpdateUserProfileInformation.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$tokens\.$#'
			identifier: property.notFound
			count: 1
			path: app/Actions/Jetstream/DeleteUser.php

		-
			message: '#^Class App\\Models\\User uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\View\\Components\\AppLayout\:\:render\(\) should return Illuminate\\View\\View but returns Illuminate\\Contracts\\View\\View\.$#'
			identifier: return.type
			count: 1
			path: app/View/Components/AppLayout.php

		-
			message: '#^Method App\\View\\Components\\GuestLayout\:\:render\(\) should return Illuminate\\View\\View but returns Illuminate\\Contracts\\View\\View\.$#'
			identifier: return.type
			count: 1
			path: app/View/Components/GuestLayout.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Factories\\Factory\:\:withPersonalTeam\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/ApiTokenPermissionsTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\|Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 2
			path: tests/Feature/AuthenticationTest.php

		-
			message: '#^Parameter \#1 \$user of method Illuminate\\Foundation\\Testing\\TestCase\:\:actingAs\(\) expects Illuminate\\Contracts\\Auth\\Authenticatable, Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\|Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/BrowserSessionsTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Factories\\Factory\:\:withPersonalTeam\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/CreateApiTokenTest.php

		-
			message: '#^Parameter \#1 \$user of method Illuminate\\Foundation\\Testing\\TestCase\:\:actingAs\(\) expects Illuminate\\Contracts\\Auth\\Authenticatable, Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\|Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Feature/DeleteAccountTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Factories\\Factory\:\:withPersonalTeam\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/DeleteApiTokenTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Factories\\Factory\:\:unverified\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/EmailVerificationTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Factories\\Factory\:\:withPersonalTeam\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/EmailVerificationTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Factories\\Factory\:\:withPersonalTeam\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/PasswordConfirmationTest.php

		-
			message: '#^Parameter \#1 \$user of method Illuminate\\Foundation\\Testing\\TestCase\:\:actingAs\(\) expects Illuminate\\Contracts\\Auth\\Authenticatable, Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\|Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Feature/PasswordConfirmationTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\|Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 4
			path: tests/Feature/PasswordResetTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\|Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 2
			path: tests/Feature/ProfileInformationTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\|Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: tests/Feature/ProfileInformationTest.php

		-
			message: '#^Access to an undefined property Livewire\\Features\\SupportTesting\\Testable\:\:\$state\.$#'
			identifier: property.notFound
			count: 2
			path: tests/Feature/ProfileInformationTest.php

		-
			message: '#^Parameter \#1 \$user of method Illuminate\\Foundation\\Testing\\TestCase\:\:actingAs\(\) expects Illuminate\\Contracts\\Auth\\Authenticatable, Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\|Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Feature/ProfileInformationTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\|Illuminate\\Database\\Eloquent\\Model\:\:\$two_factor_secret\.$#'
			identifier: property.notFound
			count: 2
			path: tests/Feature/TwoFactorAuthenticationSettingsTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\|Illuminate\\Database\\Eloquent\\Model\:\:recoveryCodes\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/Feature/TwoFactorAuthenticationSettingsTest.php

		-
			message: '#^Parameter \#1 \$user of method Illuminate\\Foundation\\Testing\\TestCase\:\:actingAs\(\) expects Illuminate\\Contracts\\Auth\\Authenticatable, Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\|Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Feature/TwoFactorAuthenticationSettingsTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\|Illuminate\\Database\\Eloquent\\Model\:\:\$password\.$#'
			identifier: property.notFound
			count: 3
			path: tests/Feature/UpdatePasswordTest.php

		-
			message: '#^Parameter \#1 \$user of method Illuminate\\Foundation\\Testing\\TestCase\:\:actingAs\(\) expects Illuminate\\Contracts\\Auth\\Authenticatable, Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\|Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Feature/UpdatePasswordTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/ExampleTest.php
